[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enable = true
script = ExtResource( 2 )

[node name="StartScreen" type="Node2D" parent="."]

[node name="Label" type="Label" parent="StartScreen" groups=[
"hud_start_game",
]]
margin_left = 111.5
margin_top = 57.0
margin_right = 675.5
margin_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 282, 22 )
custom_fonts/font = SubResource( 1 )
text = "The Silent Protector Simulator"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="StartScreen" groups=[
"hud_start_game",
]]
margin_left = 358.72
margin_top = 396.85
margin_right = 438.72
margin_bottom = 432.85
rect_pivot_offset = Vector2( 40, 18 )
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartScreen/Button" to="." method="_on_Button_pressed"]
