[gd_scene load_steps=7 format=2]

[ext_resource path="res://Bed.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://Soldier.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Shoot.tscn" type="PackedScene" id=5]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -0.615845, -3.41257, 0, 0, 0, 0, 799.434, -0.892715, 0, 0, 0, 0, 799.484, 599.805, 0, 0, 0, 0, -2.15314, 598.217 )
}

[node name="Main" type="Node"]
script = ExtResource( 4 )
Shoot = ExtResource( 5 )

[node name="ShootSpawnTimer" type="Timer" parent="."]

[node name="HUD" parent="." instance=ExtResource( 2 )]

[node name="Bed" parent="." instance=ExtResource( 1 )]
position = Vector2( 228.715, 223.253 )

[node name="Soldier" parent="." instance=ExtResource( 3 )]
position = Vector2( 230.927, 384.434 )

[node name="ShootPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="ShootSpawnLocation" type="PathFollow2D" parent="ShootPath"]
position = Vector2( -0.615845, -3.41257 )
rotation = 0.00314968
[connection signal="timeout" from="ShootSpawnTimer" to="." method="_on_ShootSpawnTimer_timeout"]
[connection signal="start_game" from="HUD" to="." method="_on_HUD_start_game"]
[connection signal="position_ready" from="Bed" to="." method="_on_Bed_position_ready"]
