[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 15 )

[node name="Area2D" type="RigidBody2D"]
collision_layer = 2
mass = 0.00102041
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -15.0
margin_right = 5.0
margin_bottom = 15.0
color = Color( 1, 0.32549, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
